<!-- Mostra il valore di pressione misurato dal sensore Arduino nano 33 BLE sense:
in mbar.
Il valore di pressione viene mediato attarverso il valore statistico
-->
<phyphox version="1.7" locale="it">

  <title>Temperatura statistica da Arduino</title>
  
  <category>Esperimenti con ARDUINO</category>
  
  <description>
    Mostra la temperatura misurata da Arduino in °C e la media attraverso la statistica. Nella scheda Arduino 33 BLE sense deve essere installato lo scratch "SempliceTemperatura" che attiva solo il sensore di pressione. La configurazione della scheda ha un piccolo difetto il valore del sensore di pressione  viene alterato dalla misura dei valori degli altri sensori. Questo metodo evita tali interferenze.       
  </description>
  
  <icon>ATs</icon>
  
  <color>green</color>
  
  <data-containers>
    <!-- variabili per le letture del sensore -->
    <container size="0" static="false" init="">temperatura</container> <!-- Variabile in cui verranno memorizzati i valori di temperatura letti dal sensore -->
     <container size="0" static="false" init="">umidita</container> <!-- Variabile in cui verranno memorizzati i valori di umidità letti dal sensore -->
    <container size="0" static="false" init="">tempo</container>     <!-- Variabile in cui verranno memorizzati i valori di tempo letti dal sensore -->
  </data-containers>
  
  <input>
    <!-- Da arduino a phyphox BLE -->
    <bluetooth name="Mobile" mode="notification" rate ="1" subscribeOnStart="false" id="Sense">
      <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">temperatura</output>
      <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">umidita</output>
      <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" extra="time">tempo</output>
    </bluetooth>
  </input>
  
  <output></output>
  
  <views>   <!-- schermate -->
    <view label= "Temperatura Arduino">
      <!-- grafico temperatura tempo 
      <graph label="Temperatura" aspectRatio="2.5" style="lines" lineWidth="1" partialUpdate= "true" history="1" labelX="t" labelY="T" labelZ="" unitX="s" unitY="°C" unitZ="" logX="false" xPrecision="3" yPrecision="5" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
        <input axis="x">tempo</input>
        <input axis="y">temperatura</input>
      </graph>
      <!-- grafico istogramma -->
      <graph label="Istogramma" labelX="Temperatura" labelY="Conteggi" partialUpdate="false" unitX="°C" xPrecision="6">
        <input axis="x">gaussianX</input>
        <input axis="y" style="lines" lineWidth="2">gaussian</input>
        <input axis="x">binStart</input>
        <input axis="y" style="vbars" color="E0E040" lineWidth="0.9">binCount</input>
      </graph> -->
      <!-- oggetto editabile 
      <edit label="Ampiezza" unit="°C" default="0.005" signaed="false">
        <output>binSize</output>
      </edit> -->
      <!-- <value label="Temperatura" size="1" precision="3" unit="°C">
        <input>temperatura</input>
      </value>
      <value label="Temperatura Media" precision="3" scientific="false" unit="°C" factor="1">
        <input>average</input>
      </value> 
      <value label="deviazione standard" precision="3" scientific="false" unit="°C" factor="1">
        <input>deviation</input>
      </value>  -->
      <value label="Umidità" precision="0" scientific="false" unit="%" factor="1">
        <input>umidita</input>
      </value>
    </view>
  </views>
  
  <!-- Blocco operazioni -->
  <analysis sleep="0" onUserInput="false">

  </analysis>
  
  <!-- blocco per esportare i dati -->
  <export>
    <!--<set name="Temperatura_Arduino">
      <data name="tempo (s)">tempo</data>
      <data name="temperatura (°C)">temperatura</data>
    </set>
    <set name="Statistica">
      <data name="Bin start (°C)">binStart</data>
      <data name="Bin count ">binCount</data>
    </set> -->
  </export>
  
</phyphox>
